<!DOCTYPE html>
<html>
<head>
	<title>Black Jack New Vegas</title>
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			background: #000000 no-repeat url("images/bg.png") center;
			background-size: cover; 
			min-height: 100%;
			}
		body { 
			color: #F3AF42; 
			text-shadow: black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 5px;
			}
		h1 {
			text-align: center;
			height: 150px;
			font-size: calc(3.5em + 3vw);
			}
		h2 {
			text-align: center;
			font-size: calc(1.5em + 0.75vw);
			transition: color .2s linear
			} 
		h2:hover {
			color: #F3CC8D;
			cursor: pointer;
			}	
		footer {
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1000;
			}
		.media_icon {
			justify-content: space-between;
			display: inline-flex;
			position: absolute;
			bottom: 0;
			align-items: center;
			}
		.left_grad {
			height: 96%;
			width: 100px;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));
			overflow-x: hidden;
			padding-top: 20px;
			}
		.right_grad {
			height: 96%;
			width: 100px;
			position: absolute;
			z-index: 1;
			top: 0;
			right: 0;
			background: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));
			overflow-x: hidden;
			padding-top: 20px;
			}
		.top_grad {
			height: 100px;
			width: 100%;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
			overflow-x: hidden;
			padding-top: 20px;
			}
		.media_item {
			display: block;
			width: 20px;
			height: 20px;
			margin: 20px;
			}
		.media_text {
			font-size: 20px;
			vertical-align: top;
			margin: 0 100px;
			text-decoration: none;
			}
		.mem {
			background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
			position: absolute;
			height: 100px;
			width: 100%;
			position: absolute;
			z-index: 1;
			bottom: 0;
			left: 0;
			background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
			overflow-x: hidden;
			padding-top: 20px;
			}
	</style>
</head>
<body link="#FBD08C" vlink="#6E7F80" alink="#FBFBFB">
	<div class="left_grad">
	</div>
	<div class="right_grad">
	</div>
	<div class="top_grad">
	</div>
  
	<header>
		<h1>Black Jack</h1>
	<!-- <h1 style="text-align: center;">Black Jack</h1> -->
	</header>
	<main>
		<section>
			<h2>Начать игру</h2>
			<!-- <p><p> -->
		</section>
		<section>
			<h2>Статистика</h2>
			<!--<p><p>-->
		</section>      
	</main>
	
	<footer class="mem">
		<div  class="media_icon">
			<p class="media_text"> PlsDrop </p>
			<a target="_blank" href="https://www.instagram.com/plsdrop/"><img class="media_item" src="https://www.flaticon.com/svg/static/icons/svg/174/174855.svg"> </a>
			<a target="_blank" href="https://steamcommunity.com/id/PlsDrop/"><img class="media_item" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1024px-Steam_icon_logo.svg.png"> </a> 
			<a target="_blank" href="https://www.youtube.com/channel/UCivlkhdpzzoA22R9fjvIEGQ"><img class="media_item" src="https://svlavra.church.ua/files/2016/02/YouTube-icon-full_color.png"> </a> 
		</div>
	</footer> 
</body>
</html>